/* Start Media Query medium screen device- to make resposive */

@media screen and (max-width: 915px) {
    .section-p1 {
        padding: 40px 40px;
    }
    /* Navbgar */ 
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.0.297);
        padding: 80px 0 0 10px;
        transition: 0.3s ease;
    }
    
    #navbar.active {
        right: 0px;
    }

    #mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #mobile i {
        color: #1a1a1a;
        text-decoration: none;
        font-size: 24px;
        font-weight: 600; 
        cursor: pointer;  
        padding-left: 20px;  
    }
    
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #1a1a1a;
        font-size: 24px;
    }
    
    #shop-cart {
        display: none;
    }
    #navbar li {
        margin-bottom: 25px;
    }

    /* front page image homepage*/
    .front {
        height: 70vh;
        padding: 0 80px;
    
    }

    /* features section homepage*/
    #feature {
        justify-content: center;
    }
    #feature .feature-box {
        margin: 15px 15px;
    }
    /* banner .homepage*/
    #banner {
        height: 20vh; 
    }

    #small-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        margin-bottom: 25px;
    }

    #banner3 {
        padding: 0 40px;
    } 

    #banner3 .banner-box{
        width: 28px;
    }

    /* newletter section */
    #newsletter-section {
        align-items: center;
       justify-content: center;
    }
    #newsletter-section .form {
        width: 70%;
    }

    #newsletter-section .newstext {
        text-align: center;
    }


    /* Contact Page */
    #form-section {
        padding: 40px;
    }

    #form-section form {
        width: 40%;  
    }

    /* about us page */
    #about-front {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #about-front img {
        width: 100%;
    }
    /* products list for home and product page */
    .products .product {
        width: 40%;
    }
    .products .pro-container {
        justify-content: space-around;
    }

    /* singleProducts page */

    #pro-details .single-pro-image {
        width: 50%;
        margin-right: 50px;
    }

    #pro-details .single-pro-details {
        width: 40%;
        padding-top: 15px;
    }

    #pro-details .single-pro-details h4 {
        padding: 20px 0 10px 0;
    }

    /* cart page */
    #cart-add {
        flex-direction: column;
    }
    #coupon {
        width: 100%;
    }
    #coupon input {
        width: 100%;
    }
    #sub-total {
        width: 100%;
        padding: 20px;
    }KO
    #coupon .apply {
        width: 100%;
    }
}


/* Start Media Query small screen device- to make resposive */

@media screen and (max-width:640px) {
    .section-p1 {
        padding: 20px;
    }

    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }

/* Header Section */
    .header {
        padding: 10px 30px;
    }
    
    .front {
        height: 50vh;
        padding: 20px 80px;
        background-position: 70%;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #1a1a1a;
        font-size: 24px;
    }
/* feature .home | product .product Section */
    #feature {
        justify-content: space-between;
    }

    #feature .feature-box {
        width: 150px;
        margin: 0 0 15px 0;
    }

    .products .product {
        width: 40%;
    }

    #banner {
        height: 40vh;
    }
    
    
    #small-banner .banner-box button {
        margin-top: 15px;
    }
    
    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter-section .form {
        width: 100%;
    }

    #newsletter-section {
        padding: 40px 20px;
    }

    
/* contact page */
    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
    }

    #contact-details .map {
        width: 100%;
        height: 480px;
        
    }

    #form-section {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-section form {
        width: 100%;
        margin-bottom: 30px;
    }

/* singleProducts page */
    #pro-details {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    #pro-details .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #pro-details .single-pro-details {
        width: 100%;
    }
}

